
# Configuração da URL (mantenha a mesma do seu log)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
# Suas novas credenciais
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Habilitar o console e garantir que o banco não feche
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configurar o flyway
spring.flyway. enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

